// Mobile first and default mediaquery
//Base Styles
\:root
  font-size: 16px
body
  font-family: 'adobe-clean', Helvetica, Arial, sans-serif
  color: rgba(0, 0, 0, 0.8)
  line-height: 1.75rem
  -webkit-font-smoothing: antialiased
.bounds
  max-width: 966px
  position: relative
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
a
  color: #27a1c5
  text-decoration: none
  &:hover
    text-decoration: underline
h2
  text-transform: uppercase
  margin: 0 0 1rem
  font-size: 1.125rem
  font-weight: $light-weight

@media (min-width: 820px)
  h2
    margin: 0 0 1.5rem
