.bounds--blog
  @extend .bounds
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  aside
    width: 100%
    max-width: 300px
.blog-post__preview-list
  max-width: 750px
.blog-post__preview
  border-bottom: 1px solid #c4c4c4
  padding: 44px 0 25px
  header
    color: #999
    font-size: 1.25rem
  h1
    font-size: 3.0625rem
    font-weight: $light-weight
    line-height: 3rem
    margin: 0
.blog-post__content
  margin: 20px 0
.button--pill--blog-post
  @extend .button--pill--next
  background: #f5f5f5
.blog-post__tag-list
  list-style: none
  margin: 5px 0 0
  padding: 0
  &::before
    content: url('/images/tag-icon.svg')
  li
    display: inline-block
    font-size: .875rem
    text-transform: uppercase
    &:nth-last-child(n+2)::after
      content: ','
.pagination
  color: #999
  font-size: 1.125rem
  text-transform: uppercase
  padding: 50px 0 75px 87px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  span, a
    display: block
    box-sizing: border-box
    height: 35px
    background: #f5f5f5
    min-width: 50px
    text-align: center
    padding-top: 3px
    &:nth-last-child(n+2)
      border-right: 1px solid #cdcdcd
    path
      fill: currentColor
  a
    color: #003351
  .pagination__page--current
    background: #003351
    color: #FFF
.pagination__previous
  border-top-left-radius: 17px
  border-bottom-left-radius: 17px
  padding-right: 20px
  svg
    transform: rotate(180deg)
    padding: 0 18px 0 5px
    position: relative
    top: 1px
.pagination__next
  border-top-right-radius: 17px
  border-bottom-right-radius: 17px
  padding-left: 22px
  svg
    padding: 0 18px 0 15px
    position: relative
    top: 1px
