.site-footer
  background: $footer-bg
  color: white
  a
    color: white
    &:hover
      color: white
  .bounds
    padding-top: 50px
    padding-bottom: 30px
  h2
    color: #c4c4c4
  hr
    border: 0
    height: 1px
    background: #001835
    margin: 43px 0
.site-footer__lists
  display: flex
  flex-wrap: wrap
  max-width: 520px
  justify-content: space-between
  flex-grow: 1
.site-footer__list
  display: block
  min-width: 170px
  margin: 0 0 2.25rem
  ul
    list-style: none
    margin: 0
    padding: 0
.site-footer__top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.site-footer__messages
  max-width: 400px
  order: 0
  h2
    font-weight: normal
    font-size: 1.5rem
    margin-bottom: 1.25rem
    a
      display: block
      position: relative
      color: #27a1c5
      &:before
        content: url('../images/arrow-right.svg')
        position: relative
        left: 0
        top: 0
        width: 1.5rem
        height: 1.125rem
        margin-right: .5rem
        transition: left .2s ease
      &:hover
        color: #27a1c5
        text-decoration: none
        &:before
          left: .3rem
.site-footer__message
  margin-bottom: 3rem
.subscribe
  display: flex
  flex-wrap: wrap
  align-items: center
  h2
    width: 100%
.subscribe__description
  flex-grow: 1
  max-width: 556px
.subscribe__form
  flex-grow: 1
  display: flex
.subscribe__form__text-input
  background: #64889B
  border: none
  height: 2.75rem
  box-sizing: border-box
  padding: .875rem 1rem
  border-radius: 4px
  vertical-align: top
  flex-grow: 1
  margin-right: 10px
  &::placeholder
    color: #003351
.subscribe__form__submit
  text-transform: uppercase
  font-size: 1.0625rem
  height: 2.75rem
  box-sizing: border-box
  padding: .875rem 1rem
  border-radius: 4px
  background: #1BA1C7
  border: none
  vertical-align: top
.site-footer__copyright
  font-size: .75rem
  line-height: .875rem
  a, a:hover
    text-decoration: underline

@media (min-width: 820px)
  .site-footer
    .bounds
      padding-top: 70px
      padding-bottom: 30px
  .site-footer__list
    margin: 0 0 2.5rem
  .site-footer__messages
    order: 2
    h2
      margin-bottom: 1.25rem
