.site-header
  position: fixed
  width: 100%
  height: 140px
  z-index: 10
  box-sizing: border-box
  padding-top: 95px
  top: 0
  a
    color: white
  .bounds
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    padding: 0 20px 0 20px
.site-header__logo
  margin-right: 40px
  h1
    font-size: 1.0625rem
    margin: 0
    padding: 0
    font-weight: normal
  img, svg
    vertical-align: middle
    margin-right: 0.125rem
    width: 2.5rem
    height: auto
  path
    fill: currentColor
  span
    position: relative
    top: .125rem
.site-header__nav
  display: block
  ul
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    list-style: none
    margin: 0
    padding: 0
.subheader
  background: #1c93b2
  padding: 40px 0
  margin-bottom: 50px
  font-size: 1.25rem
  color: #FFF
  .bounds
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  h1
    padding: 26px 30px 40px 0
    border-right: 1px solid #42afd1
    margin: 0
    font-size: 1.875rem
.subheader__description
  margin-left: 34px
  max-width: 420px
@media (min-width: 820px)
  .site-header
    color: white
    background: $header-bg
    height: 160px
    margin-bottom: 50px
    -webkit-transition: all 0.5s
    transition: all 0.5s
    a
      -webkit-transition: all 0.5s
      transition: all 0.5s
      text-decoration: none
      &:hover span
        text-decoration: none
        border-bottom: 1px solid white
        padding-bottom: 10px
    &.scroll
      background: rgba(255,255,255,0.95)
      height: 90px
      padding-top: 24px
      box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15)
      a
        color: #1d93b2
      .site-header__logo
        position: relative
        top: -3px
        h1
          font-size: 1.6875rem
        a
          color: #999
          &:hover span
            border-bottom: 1px solid #999
        svg, img
          width: 2rem
          margin-right: .25rem
  .site-header__logo
    margin-right: 40px
    h1
      font-size: 2.1875rem
      font-weight: $light-weight
    span
      top: .125rem
    img, svg
      margin-right: .75rem
    a:hover span
      border-bottom: none
  .adobe-logo
    position: absolute
    right: 9px
    top: -75px
    width: 70px
    height: 16px
    display: inline-block
    opacity: 0.7
  a.adobe-logo:hover
    opacity: 1
    border-bottom: none
  .site-header__nav
    display: block
    position: relative
    ul
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      li
        padding: 10px 8px
        margin: 0 4px
        &:last-child
          padding-right: 5px
    a
      text-decoration: none
      padding-bottom: 10px
      &:hover
        text-decoration: none
        border-bottom: 1px solid white
